{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "StranglerApiKey": "SUA_CHAVE_SUPER_SECRETA_DE_INTEGRACAO_2026"
  }
}
